# MobileDiagnostic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilediagnostic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilediagnostic/: DiagnosticActivity.kt  DiagnosticAdapter.kt  GameRotationSensorHelper.kt  GeomagneticSensorHelper.kt  GyroscopeSensorHelper.kt  LinearAccelerationSensorHelper.kt  MagneticSensorChecker.kt  MainActivity.kt  ReportModel.kt  RootUtil.kt  RotationVectorSensorHelper.kt  TurnOnGps.kt  model.kt
app/src/main/res/drawable/: circle.xml  circlegreen.xml  logo_square.xml
app/src/main/res/layout/: activity_diagnostic.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilediagnostic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
